<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="left"
        android:layout_marginTop="-100dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back" />

    <!-- Create an Account Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textSize="32sp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>


    <!-- Password Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_border"/>

        <ImageView
            android:id="@+id/ivShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_view"
            android:padding="8dp"
            android:contentDescription="Show Password"/>
    </LinearLayout>

    <!-- Confirm Password Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_border"/>

        <ImageView
            android:id="@+id/ivShowConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_view"
            android:padding="8dp"
            android:contentDescription="Show Confirm Password"/>
    </LinearLayout>

    <!-- Create Account Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textAllCaps="false"
        android:background="#F63757"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="100dp"/>



</LinearLayout>