<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Forgot Password Text -->

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="left"
        android:layout_marginTop="-100dp"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot\npassword?"
        android:layout_marginTop="200dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>

    <!-- Email Field -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_border"/>

    <!-- Message Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*We will send you a message to set or reset\nyour new password"
        android:textColor="#666666"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:background="#F63757"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="32dp"/>

</LinearLayout>